200000ff  addi $0, $0, 255                ; 9: addi    $0,$0,0xff #try to put 
200a000a  addi $10, $0, 10                ; 10: addi	$10,$0,10
20020002  addi $2, $0, 2                  ; 11: addi	$2,$0,2
20030003  addi $3, $0, 3                  ; 12: addi	$3,$0,3
20040004  addi $4, $0, 4                  ; 13: addi	$4,$0,4
20050005  addi $5, $0, 5                  ; 14: addi	$5,$0,5
01423020  add $6, $10, $2                 ; 15: add		$6,$10,$2
00643820  add $7, $3, $4                  ; 16: add	    $7,$3,$4
08100009  j 0x00400024 [main]             ; 17: j       main
20080008  addi $8, $0, 8                  ; 18: addi	$8,$0,8		
20090009  addi $9, $0, 9                  ; 19: addi	$9,$0,9
